.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
  }
  
  .centered-text {
    text-align: center;
    margin-top: 20px;
  }
  
  .card {
    color:black;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 20px;
    max-width: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .card-image {
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  
  .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  
  .card-title {
    margin: 10px 0px 10px 0px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
  }
  
  .link{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.9);
  }

  .message{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 320px;
    height: 320px;
    flex-direction: column;
  }

  .heart{
    color: white;
    position: absolute;
    top: 5px; /* Ajusta el valor superior según sea necesario */
    right: -20px; 
  }

  @media screen and (max-width: 576px) {
    .card {
      margin: 10px auto;
      max-width: 250px;
    }
  
    .card-image img {
      height: 150px;
    }
  
    .card-body {
      padding: 12px;
    }
  
    .card-title {
      font-size: 14px;
      margin-bottom: 12px;
    }
  }
  
  /* Media queries para pantallas más grandes */
  @media screen and (min-width: 1400px) {
    .card {
      margin: 30px auto;
      width: 600px !important;
    }
  
    .card-image img {
      height: 250px;
    }
  
    .card-body {
      padding: 20px;
    }
  
    .card-title {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
  
.card.darkMode{
    background-color: #333;
    color: #fff;
}