.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 20px auto;
  max-width: 300px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.card-link {
  text-decoration: none;
  color: #333;
  display: block;
}

.card-image {
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
  padding: 16px;
}

.card-title {
  margin: 0px 0px 20px 0px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.card-text {
  margin: 8px 0;
  font-size: 15px;
}


.card-text.stars {
  font-size: 14px;
  color: #666;
}

.info-icon {
  margin: 2px 0px 0 0;
  color: #082c44;
  font-size: 18px;
}

@media screen and (max-width: 576px) {
  .card {
    margin: 10px auto;
    max-width: 250px; 
  }

  .card-image img {
    height: 150px; 
  }

  .card-body {
    padding: 12px; 
  }

  .card-title {
    font-size: 14px; 
    margin-bottom: 12px;
  }

  .card-text {
    font-size: 14px;
  }

  .info-icon {
    font-size: 16px; /
  }
}

/* Media queries para pantallas m√°s grandes */
@media screen and (min-width: 1400px) {
  .card {
    margin: 30px auto;
    width: 600px !important; 
  }

  .card-image img {
    height: 250px; 
  }

  .card-body {
    padding: 20px; 
  }

  .card-title {
    font-size: 18px; 
    margin-bottom: 20px; 
  }

  .card-text {
    font-size: 16px;
  }

  .info-icon {
    font-size: 20px; 
  }
}